version: '3.5'
services:
  nginx-proxy:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: always
    depends_on:
      - frontend
      - backend
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
  backend:
    ports:
      - 5001:8000
    build: ../../part1/1.11
    environment:
      - FRONT_URL=http://localhost:5002
      - REDIS=redis
      - DB_USERNAME=postgres
      - DB_PASSWORD=password
      - DB_HOST=kh
    depends_on:
      - kh
  frontend:
    ports:
      - 5002:5000
    build: ../../part1/1.10
    environment:
      - API_URL=http://localhost:5001
  redis:
    image: redis
    ports:
      - 6379:6379
  kh:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: password

